server.port=8761

security.user.name=janita
security.user.password=123456

eureka.client.service-url.defaultZone=http://janita:123456@localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false