server.port=10002
spring.application.name=base-server
#统一在eureka上面注册该服务，这样才能对外提供服务
eureka.client.service-url.defaultZone=http://janita:123456@localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}