server.port=10000
spring.application.name=gateway-zuul
eureka.client.service-url.defaultZone=http://janita:123456@localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}

#####zuul config#####
zuul.ignored-services = *
#在provider-user项目的配置文件中指定项目:
#spring.application.name=user-server
#即可在路由处使用

#基础数据接口服务

#其他的服务需要在此处注册到zuul中，如：若服务名为：XX-server,则注册方式为：zuul.routes.XX-server=/XXS/**,则需要服务此服务的方式为：localhost:10000/XXS/+此服务正常的Controller接口
#其实XXS就是为了在zuul中区分不同的服务的，需要调用服务时，加上此XXS然后就可以直接加上url即可访问
#http://localhost:10000/bases/user/123123123123
zuul.routes.base-server=/bases/**
#http://localhost:10000/platforms/user/123123123123
zuul.routes.platform-server=/platforms/**