server.port=10003
spring.application.name=platform-server
eureka.client.service-url.defaultZone=http://janita:123456@localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}